# Android-SmoothSeekBar

./: .gitignore  README.md
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/indatus/smoothseekbar/samples/: MainActivity.java
samples/src/main/res/layout/: activity_main.xml
samples/src/main/res/values/: colors.xml  strings.xml
