VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=1
GROUP=com.indatus.jonstaff.androidsmoothseekbar
POM_ARTIFACT_ID=library
POM_NAME=Android-SmoothSeekBar Library
POM_PACKAGING=aar

POM_DESCRIPTION=A simple library to add swiping functionality to a View.
POM_URL=https://github.com/Indatus/Android-SmoothSeekBar
POM_SCM_URL=https://github.com/Indatus/Android-SmoothSeekBar
POM_SCM_CONNECTION=scm:git@github.com:Indatus/Android-SmoothSeekBar.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Indatus/Android-SmoothSeekBar.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jonstaff
POM_DEVELOPER_NAME=Jon Staff